# simpleowlapi

./: .gitignore  README.md  pom.xml  testontology.owl
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/semanticweb/owl/simpleowlapi/: Parser.html  Provider.html  SelectedReasoner.html  SimpleOWLAPIFactory.html  SimpleOWLReasoner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/semanticweb/owl/simpleowlapi/class-use/: Parser.html  Provider.html  SelectedReasoner.html  SimpleOWLAPIFactory.html  SimpleOWLReasoner.html
src/main/java/org/semanticweb/owl/simpleowlapi/: Parser.java  Provider.java  SelectedReasoner.java  SimpleOWLAPIFactory.java  SimpleOWLReasoner.java
src/test/java/org/semanticweb/owl/simpleowlapi/: CreateOntologyEntities.java  TestCase1.java
