<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.simpleowlapi</groupId>
	<artifactId>simpleowlapi-lib</artifactId>
	<version>0.0.1</version>
	<name>simpleOWLAPI wrapper for the OWLAPI</name>
	<description>A light-weight wrapper for the OWLAPI enabling rapid and concise development of OWL ontologies using Manchester OWL Syntax.</description>
	<url>https://simpleowlapi.sourceforge.io/</url>
	<licenses>
  	<license>
    	<name>GNU Affero General Public License, Version 3.0</name>
    	<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
  	</license>
	</licenses>
	<developers>
    <developer>
      <name>Kody Moodley</name>
      <email>kody.moodley@gmail.com</email>
      <organization>com.github.kodymoodley</organization>
      <organizationUrl>https://kodymoodley.github.io/</organizationUrl>
    </developer>
  </developers>
  <scm>
  	<connection>scm:git:git://github.com/kodymoodley/simpleowlapi.git</connection>
  	<developerConnection>scm:git:ssh://github.com:kodymoodley/simpleowlapi.git</developerConnection>
  	<url>https://github.com/kodymoodley/simpleowlapi</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.413</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>pellet-owlapi-ignazio1977</artifactId>
			<version>2.4.0-ignazio1977</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-reasoner</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-owlapi</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>jfact</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlexplanation</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>